<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="inventBorder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apps.app_myfactory.controllerUI.InventoryControllerUI">
   <top>
      <Pane prefHeight="57.0" prefWidth="864.0" style="-fx-background-color: #248aed;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="10.0" text="Inventory managment :" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
            </Label>
         </children></Pane>
   </top>
   <left>
      <Pane prefHeight="375.0" prefWidth="135.0" style="-fx-background-color: #dbd8d8;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="botProdM" layoutX="28.0" layoutY="32.0" onDragDetected="#onclickProds" prefHeight="33.0" prefWidth="84.0" text="Products " textFill="#ff3636">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="botMatM" layoutX="26.0" layoutY="104.0" text="Materials " textFill="#ff3636">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </left>
   <center>
      <Pane fx:id="invCenter" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
